{
  "name": "danack/esprintf",
  "description": "Use Zend Escaper with sprintf like function.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Danack",
      "email": "Danack@basereality.com"
      }
  ],
  "require": {
    "laminas/laminas-escaper": "^2.7.0",
    "php": "^8.1"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "danack/php-unit-helper": ">0.3",
    "phpunit/phpunit": "9.5.4",
    "squizlabs/php_codesniffer": "^3.6.0",
    "yoast/yoastcs": "^2.1.0"
  },
  "autoload": {
    "files": ["lib/esprintf.php"],
    "psr-0": {
      "Esprintf\\": "lib/",
      "EsprintfTest\\": "test/"
    }
  }
}
